name=libinclude
version=1.0
author=Rick Anderson <rick.rickanderson@gmail.com>
maintainer=Rick Anderson <rick.rickanderson@gmail.com>
sentence=A library that tests libinclude
paragraph=Use the example to test the include library
category=Testing
url=http://github.com/fubarino
architectures=*
